<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="all.js"></script>
    <style>
        html, body {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5676;
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: .3s ease-in-out;
            width: 120px;
            text-align: center;
        }

        .flex:hover {
            transition: .3s ease-in-out;
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 1000px;
            color: #2f5876;
        }

        i {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="icon128.png" alt="Nylander.xyz logo" class="logo-icon"> Social Media Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p style="text-align: center;">Easily access social media!</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" style="font-size: 40px;"></i></a>
            </div>
            <div class="flex">
                <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube-square" style="font-size: 40px;"></i></a>
            </div>
            <div class="flex">
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-square" style="font-size: 40px;"></i></a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square" style="font-size: 40px;"></i></a>
            </div>
        </div>
    </div>
</body>
</html>